[gd_scene format=3 uid="uid://cjc7k1uftsfc1"]

[ext_resource type="Script" uid="uid://gkw0yj72bup7" path="res://BulletBillHandle.gd" id="1_0l67x"]
[ext_resource type="Texture2D" uid="uid://dt6brtburx44o" path="res://Sprites/Projectiles/Bullet bill spr.png" id="2_7day6"]
[ext_resource type="PackedScene" uid="uid://labbhqoyi73l" path="res://Scripts/Projectiles/BulletBill/BulletBill.tscn" id="2_j0gtp"]

[node name="BulletBillGun" type="Node2D" unique_id=1986606475 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_0l67x")
bulletBill = ExtResource("2_j0gtp")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=978439126]
texture_filter = 1
texture = ExtResource("2_7day6")

[node name="BillOffset" type="Node2D" parent="Sprite2D" unique_id=1597660855]
position = Vector2(0, -8)
