[gd_scene format=3 uid="uid://cahun55x360qa"]

[ext_resource type="Texture2D" uid="uid://bbp3tt2nl1jcb" path="res://pixels/WhitePixel.png" id="1_8o65p"]
[ext_resource type="Texture2D" uid="uid://cy55wfin6l7g2" path="res://holders/maxresdefault.jpg" id="1_bro3m"]
[ext_resource type="Script" uid="uid://dxma18ksgtb0e" path="res://Scripts/FightHandler.gd" id="1_ht1rj"]
[ext_resource type="Script" uid="uid://dsxibl8rkcw5m" path="res://Scripts/Box/BoxHandler.gd" id="1_jixbi"]
[ext_resource type="Script" uid="uid://b7nghjcun3bc8" path="res://Scripts/player/soul.gd" id="4_luwyh"]
[ext_resource type="Texture2D" uid="uid://bh0df63oqjd1h" path="res://Sprites/Soul.png" id="4_y7334"]
[ext_resource type="Texture2D" uid="uid://c1rws6634l3y5" path="res://Sprites/FightUI/Buttons/fightbt_0.png" id="7_buphr"]
[ext_resource type="Texture2D" uid="uid://ctit8rbpgb8he" path="res://Sprites/FightUI/Buttons/actbt_0.png" id="8_8knue"]
[ext_resource type="Script" uid="uid://ciy8rm7e0gpyc" path="res://Scripts/ButtonsFight/ButtonTypes/Fight.gd" id="8_jrri4"]
[ext_resource type="Texture2D" uid="uid://y0us51e2vt2t" path="res://Sprites/FightUI/Buttons/fightbt_1.png" id="9_dn31g"]
[ext_resource type="Texture2D" uid="uid://g53dq3qnpyis" path="res://Sprites/FightUI/Buttons/itembt_0.png" id="9_kv43h"]
[ext_resource type="Texture2D" uid="uid://b47vyusfju40v" path="res://Sprites/FightUI/Buttons/mercybt_0.png" id="10_4hatk"]
[ext_resource type="Script" uid="uid://bujie4e852eql" path="res://Scripts/ButtonsFight/ButtonTypes/Act.gd" id="11_q4plg"]
[ext_resource type="Texture2D" uid="uid://c1pnfx3nmu7dr" path="res://Sprites/FightUI/Buttons/actbt_1.png" id="12_hr76u"]
[ext_resource type="Script" uid="uid://c1dv7p3gd8i4o" path="res://Scripts/ButtonsFight/ButtonTypes/Item.gd" id="14_bcteu"]
[ext_resource type="Texture2D" uid="uid://sdpsyjmhjmmi" path="res://Sprites/FightUI/Buttons/itembt_1.png" id="15_a26mx"]
[ext_resource type="Script" uid="uid://cvn5bsvhmqxqe" path="res://Scripts/ButtonsFight/ButtonTypes/Mercy.gd" id="17_d7rpq"]
[ext_resource type="Texture2D" uid="uid://cn0vae87ck5me" path="res://Sprites/FightUI/Buttons/mercybt_1.png" id="18_3bvld"]
[ext_resource type="Script" uid="uid://c1ke23n21vxlb" path="res://Scripts/DialogueTextSystem/TextAdv.gd" id="19_536wp"]
[ext_resource type="FontFile" uid="uid://tjmx12jmhjak" path="res://Fonts/DeterminationMonoWebRegular-Z5oq.ttf" id="19_eg85k"]
[ext_resource type="Script" uid="uid://ccv33tkjrvulo" path="res://Scripts/Enemy/Enemy.gd" id="21_dmwlm"]
[ext_resource type="Texture2D" uid="uid://d30kd86bkfuca" path="res://Sprites/FightUI/Attack/AttackPanel.png" id="22_og43d"]
[ext_resource type="Texture2D" uid="uid://8bqymps8hfte" path="res://Sprites/FightUI/Attack/panel1.png" id="23_6fwmn"]
[ext_resource type="Texture2D" uid="uid://ce8rs25wu0avh" path="res://Sprites/test/papyrus-image.png" id="23_l62jt"]
[ext_resource type="Texture2D" uid="uid://c3qylwl6guakh" path="res://Sprites/BanderHead/BanderMoon.png" id="24_2tuw3"]
[ext_resource type="Texture2D" uid="uid://bdb2nkh0l6if" path="res://Sprites/FightUI/Attack/SlashingAnimation/Slash.png" id="24_fpl58"]
[ext_resource type="Texture2D" uid="uid://bciwj75tku38q" path="res://Sprites/FightUI/Attack/panel2.png" id="24_pa3o0"]
[ext_resource type="Texture2D" uid="uid://x44cmvg7ou4o" path="res://Sprites/SansBody/SansBod.png" id="24_s4vx5"]
[ext_resource type="PackedScene" uid="uid://d8vd3rnpyrod" path="res://Prefabs/DialogueBubble/dialogue_bubble.tscn" id="26_ur07v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o65p"]
size = Vector2(33.507874, 31.683182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7334"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_2tuw3"]
_data = [Vector2(0.021186434, 1), 0.0, 0.0, 0, 0, Vector2(0.9322034, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_2tuw3"]
resource_name = "Idle"
length = 0.96667004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.16666667, 0.23333335, 0.3, 0.40000004, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.5934718, -18.991102), Vector2(-0.5934718, -19.58457), Vector2(-1.1869318, -19.58457), Vector2(-1.7804072, -19.58457), Vector2(-1.7804072, -18.991102), Vector2(-1.1869318, -18.991102), Vector2(-0.5934565, -19.58457), Vector2(3.5762787e-06, -20.178047), Vector2(0.5934789, -20.178047), Vector2(0.5934789, -19.584572), Vector2(3.5762787e-06, -18.991104)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Legs:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.16666667, 0.23333335, 0.33333334, 0.40000004, 0.5, 0.6, 0.70000005, 0.73333335, 0.8333333, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.1869438, -48.07122), Vector2(-1.1869438, -48.664696), Vector2(-1.7804191, -48.664696), Vector2(-2.4651957, -48.573395), Vector2(-2.4651957, -47.97992), Vector2(-1.8717356, -47.97992), Vector2(-1.2782602, -48.573395), Vector2(-0.6847849, -49.166862), Vector2(-0.09130955, -49.76033), Vector2(-0.09130955, -49.76033), Vector2(-0.09130955, -49.166862), Vector2(-0.6847849, -48.573395)]
}

[sub_resource type="Animation" id="Animation_mefb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Legs:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(74, 198, 64, 73)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.023735, -17.210686)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.1869438, -48.07122)]
}

[sub_resource type="Animation" id="Animation_8gr2a"]
resource_name = "Stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Legs:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(74, 198, 64, 73)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.023735, -17.210686)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.1869438, -48.07122)]
}

[sub_resource type="Animation" id="Animation_f3nq2"]
resource_name = "ThrowDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 198, 64, 73), Rect2(74, 198, 64, 73), Rect2(143, 198, 64, 73), Rect2(212, 198, 64, 73), Rect2(281, 198, 64, 73)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Soul")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"CrushSoulDirection"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1869437, -21.958458)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteHolder/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.2782602, -47.97992), Vector2(-1.2782602, -48.573395), Vector2(-1.2782602, -47.38645), Vector2(-1.2782602, -43.232155), Vector2(-1.2782602, -42.638687), Vector2(-1.2782602, -43.232155), Vector2(-1.2782602, -43.82563)]
}

[sub_resource type="Animation" id="Animation_r4oxr"]
resource_name = "ThrowLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(515, 390, 97, 55), Rect2(413, 390, 97, 55), Rect2(311, 390, 97, 55), Rect2(209, 390, 97, 55), Rect2(107, 390, 97, 55), Rect2(5, 390, 97, 55)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Soul")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"CrushSoulDirection"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.649849, -8.902084)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteHolder/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.20000002, 0.26666668, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.6847849, -47.97992), Vector2(2.2825766, -47.97992), Vector2(-7.806443, -47.97992), Vector2(-4.839082, -47.97992), Vector2(-3.6521463, -47.97992), Vector2(-1.2782602, -47.97992)]
}

[sub_resource type="Animation" id="Animation_thpk4"]
resource_name = "ThrowLeftOv"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(515, 390, 97, 55), Rect2(413, 390, 97, 55), Rect2(311, 390, 97, 55), Rect2(209, 390, 97, 55), Rect2(107, 390, 97, 55), Rect2(5, 390, 97, 55)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.649849, -8.902084)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.6847849, -47.97992), Vector2(2.2825766, -47.97992), Vector2(-7.806443, -47.97992), Vector2(-4.839082, -47.97992), Vector2(-1.8717356, -47.97992)]
}

[sub_resource type="Animation" id="Animation_spp1u"]
resource_name = "ThrowRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 390, 97, 55), Rect2(107, 390, 97, 55), Rect2(209, 390, 97, 55), Rect2(311, 390, 97, 55), Rect2(413, 390, 97, 55), Rect2(515, 390, 97, 55)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Soul")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"CrushSoulDirection"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.649849, -8.902084)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteHolder/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.2782602, -47.97992), Vector2(-3.6521463, -47.97992), Vector2(-4.839082, -47.97992), Vector2(4.0629873, -47.97992), Vector2(2.2825766, -47.97992), Vector2(0.50215054, -47.97992), Vector2(-0.6847849, -47.97992)]
}

[sub_resource type="Animation" id="Animation_un78r"]
resource_name = "ThrowRightOv"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 390, 97, 55), Rect2(107, 390, 97, 55), Rect2(209, 390, 97, 55), Rect2(311, 390, 97, 55), Rect2(413, 390, 97, 55), Rect2(515, 390, 97, 55)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.649849, -8.902084)]
}

[sub_resource type="Animation" id="Animation_fwbgk"]
resource_name = "ThrowUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5934718, -18.991102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Body/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 23, 72, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHolder/Legs:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteHolder/WholeBody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteHolder/WholeBody/Sprite2D:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 294, 64, 73), Rect2(74, 294, 64, 73), Rect2(143, 294, 64, 73), Rect2(212, 294, 64, 73), Rect2(281, 294, 64, 73), Rect2(350, 294, 64, 73)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Soul")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"CrushSoulDirection"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteHolder/WholeBody/Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1869437, -21.958458)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteHolder/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.2782602, -43.82563), Vector2(-1.2782602, -43.232155), Vector2(-1.2782602, -48.573395), Vector2(-1.2782602, -50.07586), Vector2(-1.2782602, -47.070923), Vector2(-1.2782602, -47.571747)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mefb2"]
_data = {
&"Idle": SubResource("Animation_2tuw3"),
&"RESET": SubResource("Animation_mefb2"),
&"Stop": SubResource("Animation_8gr2a"),
&"ThrowDown": SubResource("Animation_f3nq2"),
&"ThrowLeft": SubResource("Animation_r4oxr"),
&"ThrowLeftOv": SubResource("Animation_thpk4"),
&"ThrowRight": SubResource("Animation_spp1u"),
&"ThrowRightOv": SubResource("Animation_un78r"),
&"ThrowUp": SubResource("Animation_fwbgk")
}

[sub_resource type="Animation" id="Animation_s4vx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackPole:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_6fwmn")]
}

[sub_resource type="Animation" id="Animation_ur07v"]
resource_name = "attacked"
length = 0.33333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackPole:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_6fwmn"), ExtResource("24_pa3o0")]
}

[sub_resource type="Animation" id="Animation_l62jt"]
resource_name = "normal"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackPole:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_6fwmn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4vx5"]
_data = {
&"RESET": SubResource("Animation_s4vx5"),
&"attacked": SubResource("Animation_ur07v"),
&"normal": SubResource("Animation_l62jt")
}

[sub_resource type="Animation" id="Animation_fpl58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pa3o0"]
resource_name = "Slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 26, 110), Rect2(31, 0, 26, 110), Rect2(62, 0, 26, 110), Rect2(93, 0, 26, 110), Rect2(124, 0, 26, 110), Rect2(155, 0, 26, 110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur07v"]
_data = {
&"RESET": SubResource("Animation_fpl58"),
&"Slash": SubResource("Animation_pa3o0")
}

[node name="FightHandle" type="Node2D" unique_id=27247154 node_paths=PackedStringArray("enemy", "camera", "blackBack", "soul", "buttons", "boxText", "box", "healthBar", "healthText", "textDig") groups=["FightHandler"]]
script = ExtResource("1_ht1rj")
enemy = NodePath("Enemy")
camera = NodePath("GameCamera")
blackBack = NodePath("Canvas/BlackBack")
soul = NodePath("Soul")
buttons = [NodePath("ButtonFights/Fight"), NodePath("ButtonFights/Act"), NodePath("ButtonFights/Item"), NodePath("ButtonFights/Mercy")]
boxText = NodePath("DialogueBox")
box = NodePath("BoxHandle")
healthBar = NodePath("HPSould/TextureProgressBar")
healthText = NodePath("HPSould/HealthText")
textDig = NodePath("DialogueBox/RichTextLabel")

[node name="GameCamera" type="Camera2D" parent="." unique_id=2116192487]
position = Vector2(320, 240)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=271019752]
visible = false
position = Vector2(319, 241)
scale = Vector2(0.67343754, 0.66388893)
texture = ExtResource("1_bro3m")

[node name="BoxHandle" type="Node2D" parent="." unique_id=2103837861 node_paths=PackedStringArray("boxRight", "boxLeft", "boxUp", "boxDown", "clipOnly")]
position = Vector2(325, 307)
script = ExtResource("1_jixbi")
boxRight = NodePath("BoxRight")
boxLeft = NodePath("BoxLeft")
boxUp = NodePath("BoxUp")
boxDown = NodePath("BoxDown")
clipOnly = NodePath("Clip")
box_size = Vector2(590.97, 155.1)
border_size = 5.0

[node name="BoxRight" type="StaticBody2D" parent="BoxHandle" unique_id=384696282]
position = Vector2(297.985, 0)
scale = Vector2(0.15625, 4.846875)

[node name="Sprite2D" type="Sprite2D" parent="BoxHandle/BoxRight" unique_id=28799443]
texture = ExtResource("1_8o65p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxHandle/BoxRight" unique_id=69271]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(0.955, 1.01)
shape = SubResource("RectangleShape2D_8o65p")

[node name="BoxLeft" type="StaticBody2D" parent="BoxHandle" unique_id=2140336441]
position = Vector2(-297.985, 0)
scale = Vector2(0.15625, 4.846875)

[node name="Sprite2D" type="Sprite2D" parent="BoxHandle/BoxLeft" unique_id=1844447186]
texture = ExtResource("1_8o65p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxHandle/BoxLeft" unique_id=772842128]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(0.955, 1.01)
shape = SubResource("RectangleShape2D_8o65p")

[node name="BoxUp" type="StaticBody2D" parent="BoxHandle" unique_id=184355902]
position = Vector2(0, -80.05)
scale = Vector2(18.780312, 0.15625)

[node name="Sprite2D" type="Sprite2D" parent="BoxHandle/BoxUp" unique_id=738985464]
texture = ExtResource("1_8o65p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxHandle/BoxUp" unique_id=1377420054]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(0.955, 1.01)
shape = SubResource("RectangleShape2D_8o65p")

[node name="BoxDown" type="StaticBody2D" parent="BoxHandle" unique_id=121213593]
position = Vector2(0, 80.05)
scale = Vector2(18.780312, 0.15625)

[node name="Sprite2D" type="Sprite2D" parent="BoxHandle/BoxDown" unique_id=41567018]
texture = ExtResource("1_8o65p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxHandle/BoxDown" unique_id=2086084919]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(0.955, 1.01)
shape = SubResource("RectangleShape2D_8o65p")

[node name="Clip" type="Sprite2D" parent="BoxHandle" unique_id=1188249068]
clip_children = 1
scale = Vector2(18.467812, 4.846875)
texture = ExtResource("1_8o65p")

[node name="Soul" type="CharacterBody2D" parent="." unique_id=1062877066 node_paths=PackedStringArray("soulSprite", "fightHandler") groups=["Soul"]]
z_index = 1
position = Vector2(322, 311)
script = ExtResource("4_luwyh")
soulSprite = NodePath("Sprite2D")
fightHandler = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Soul" unique_id=842414365]
self_modulate = Color(0, 0, 1, 1)
texture_filter = 1
texture = ExtResource("4_y7334")
region_rect = Rect2(-24.855837, 22.467594, 0, 0.07627678)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soul" unique_id=1529048808]
shape = SubResource("RectangleShape2D_y7334")

[node name="GameCamera" type="Camera2D" parent="Soul" unique_id=1964545050]
enabled = false
process_callback = 0
limit_left = 0
limit_right = 640
limit_bottom = 480
position_smoothing_enabled = true

[node name="FirePartic" type="CPUParticles2D" parent="Soul" unique_id=1984987990]
z_index = -1
emitting = false
amount = 30
lifetime = 3.0
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
linear_accel_min = -3.0
tangential_accel_min = -23.84
tangential_accel_max = 25.43
damping_min = 1.0
damping_max = 1.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_2tuw3")

[node name="ButtonFights" type="Node2D" parent="." unique_id=2032965283]

[node name="Fight" type="Sprite2D" parent="ButtonFights" unique_id=1433175876 node_paths=PackedStringArray("attackPanel", "attackPole", "slash")]
position = Vector2(82, 456)
texture = ExtResource("7_buphr")
script = ExtResource("8_jrri4")
attackPanel = NodePath("../../AttackPanel")
attackPole = NodePath("../../AttackPanel/AttackPole")
slash = NodePath("../../Slash")
defaultButton = ExtResource("7_buphr")
buttonChecked = ExtResource("9_dn31g")

[node name="Act" type="Sprite2D" parent="ButtonFights" unique_id=528451459]
position = Vector2(237, 456)
texture = ExtResource("8_8knue")
script = ExtResource("11_q4plg")
defaultButton = ExtResource("8_8knue")
buttonChecked = ExtResource("12_hr76u")

[node name="Item" type="Sprite2D" parent="ButtonFights" unique_id=1694247525]
position = Vector2(404, 456)
texture = ExtResource("9_kv43h")
script = ExtResource("14_bcteu")
defaultButton = ExtResource("9_kv43h")
buttonChecked = ExtResource("15_a26mx")

[node name="Mercy" type="Sprite2D" parent="ButtonFights" unique_id=185934918]
position = Vector2(562, 456)
texture = ExtResource("10_4hatk")
script = ExtResource("17_d7rpq")
defaultButton = ExtResource("10_4hatk")
buttonChecked = ExtResource("18_3bvld")

[node name="DialogueBox" type="Node2D" parent="." unique_id=1799411369]
texture_filter = 1
position = Vector2(56, 248)

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=470888409]
texture_filter = 1
offset_left = -7.0
offset_top = -3.0
offset_right = 538.0
offset_bottom = 119.0
theme_override_fonts/normal_font = ExtResource("19_eg85k")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "haaaaaa"
script = ExtResource("19_536wp")
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Node2D" parent="." unique_id=544639333 node_paths=PackedStringArray("head", "headSpr", "body", "bodySpr", "legs", "anim")]
position = Vector2(320, 205)
scale = Vector2(1.685, 1.685)
script = ExtResource("21_dmwlm")
head = NodePath("SpriteHolder/Head")
headSpr = NodePath("SpriteHolder/Head/Sprite2D")
body = NodePath("SpriteHolder/Body")
bodySpr = NodePath("SpriteHolder/Body/Sprite2D")
legs = NodePath("SpriteHolder/Legs/Sprite2D")
bubblePrefab = ExtResource("26_ur07v")
anim = NodePath("EnemyAnim")

[node name="SpriteHolder" type="Node2D" parent="Enemy" unique_id=2012821131]
position = Vector2(1.7804153, -4.154299)
scale = Vector2(1.185, 1.185)

[node name="Legs" type="Node2D" parent="Enemy/SpriteHolder" unique_id=1272421589]

[node name="Sprite2D" type="Sprite2D" parent="Enemy/SpriteHolder/Legs" unique_id=1452774306]
texture_filter = 1
texture = ExtResource("24_s4vx5")
region_enabled = true
region_rect = Rect2(5, 81, 44, 23)

[node name="Body" type="Node2D" parent="Enemy/SpriteHolder" unique_id=1320854370]
position = Vector2(-0.5934718, -18.991102)

[node name="Sprite2D" type="Sprite2D" parent="Enemy/SpriteHolder/Body" unique_id=662480269]
texture_filter = 1
texture = ExtResource("24_s4vx5")
region_enabled = true
region_rect = Rect2(5, 23, 72, 35)

[node name="Head" type="Node2D" parent="Enemy/SpriteHolder" unique_id=499385011]
position = Vector2(-1.1869438, -48.07122)

[node name="Sprite2D" type="Sprite2D" parent="Enemy/SpriteHolder/Head" unique_id=847439823]
position = Vector2(0, -0.59347534)
scale = Vector2(0.09000002, 0.09000002)
texture = ExtResource("24_2tuw3")

[node name="WholeBody" type="Node2D" parent="Enemy/SpriteHolder" unique_id=65579390]
visible = false
position = Vector2(0.59347534, 0)

[node name="Sprite2D" type="Sprite2D" parent="Enemy/SpriteHolder/WholeBody" unique_id=1932398232]
z_index = -1
texture_filter = 1
position = Vector2(16.023735, -17.210686)
texture = ExtResource("24_s4vx5")
region_enabled = true
region_rect = Rect2(74, 198, 64, 73)

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1161874474]
visible = false
position = Vector2(0, -49.495)
scale = Vector2(0.13, 0.13)
texture = ExtResource("23_l62jt")

[node name="EnemyAnim" type="AnimationPlayer" parent="Enemy" unique_id=1234343011]
libraries/ = SubResource("AnimationLibrary_mefb2")
autoplay = &"Stop"

[node name="AttackPanel" type="Sprite2D" parent="." unique_id=793912507]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(325, 307)
scale = Vector2(1.0805861, 1.3508774)
texture = ExtResource("22_og43d")

[node name="AttackPole" type="Sprite2D" parent="AttackPanel" unique_id=779566967]
position = Vector2(-274.8508, 0)
scale = Vector2(0.88, 0.88)
texture = ExtResource("23_6fwmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackPanel" unique_id=1668139454]
libraries/ = SubResource("AnimationLibrary_s4vx5")
autoplay = &"normal"

[node name="Slash" type="Sprite2D" parent="." unique_id=2057426238]
texture_filter = 1
position = Vector2(321, 164)
texture = ExtResource("24_fpl58")
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slash" unique_id=184821507]
libraries/ = SubResource("AnimationLibrary_ur07v")

[node name="HPSould" type="Node2D" parent="." unique_id=2044546531]
position = Vector2(254, 413)

[node name="HPTex" type="RichTextLabel" parent="HPSould" unique_id=1341223830]
offset_left = -27.0
offset_top = -12.0
offset_right = -2.0
offset_bottom = 11.0
theme_override_fonts/normal_font = ExtResource("19_eg85k")
theme_override_font_sizes/normal_font_size = 21
text = "HP"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="HPSould" unique_id=701300777]
offset_top = -12.0
offset_right = 114.0
offset_bottom = 9.0
max_value = 92.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("1_8o65p")
texture_progress = ExtResource("1_8o65p")
tint_under = Color(0.7194535, 2.5509298e-06, 5.7756904e-07, 1)
tint_progress = Color(0.98760897, 0.89968723, 3.080368e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="RichTextLabel" parent="HPSould" unique_id=2082515725]
offset_left = 164.0
offset_top = -18.0
offset_right = 235.0
offset_bottom = 11.0
theme_override_font_sizes/normal_font_size = 28
text = "92/92"
fit_content = true
scroll_active = false
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Level" type="Node2D" parent="." unique_id=17478004]
position = Vector2(118, 411)

[node name="RichTextLabel" type="RichTextLabel" parent="Level" unique_id=365560023]
offset_top = -14.0
offset_right = 93.0
offset_bottom = 14.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_font_sizes/normal_font_size = 26
text = "LV 19"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Name" type="Node2D" parent="." unique_id=711436624]
position = Vector2(22, 411)

[node name="RichTextLabel" type="RichTextLabel" parent="Name" unique_id=959289793]
offset_top = -14.0
offset_right = 93.0
offset_bottom = 14.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_font_sizes/normal_font_size = 26
text = "Cream"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1257399980]

[node name="BlackBack" type="ColorRect" parent="Canvas" unique_id=1865928486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
