[gd_scene format=3 uid="uid://bsbfpsuymlttf"]

[ext_resource type="Script" uid="uid://cxh7fdpw0o6xe" path="res://Scripts/GameOver/GameOver.gd" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://bh0df63oqjd1h" path="res://Sprites/Soul.png" id="1_m5628"]
[ext_resource type="Texture2D" uid="uid://c3rt5s36jq6qt" path="res://Sprites/GameOver/Soul gameover.png" id="3_ktc4i"]
[ext_resource type="PackedScene" uid="uid://daw00t6fn33od" path="res://Prefabs/SoulDebris/Debris.tscn" id="4_uib17"]
[ext_resource type="Texture2D" uid="uid://ccjuenhmhh8em" path="res://holders/Determination_soundtrack.png" id="5_rdiyk"]
[ext_resource type="Script" uid="uid://c1ke23n21vxlb" path="res://Scripts/DialogueTextSystem/TextAdv.gd" id="6_bfgkh"]
[ext_resource type="Texture2D" uid="uid://bb868hbgiyiso" path="res://Sprites/GameOver/GameOver.png" id="7_5mu6e"]

[sub_resource type="Animation" id="Animation_k52d1"]
resource_name = "Broke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ktc4i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 20.048424, 16.002773)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:region_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ktc4i"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_m5628")]
}

[sub_resource type="Animation" id="Animation_uib17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_m5628")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdiyk"]
_data = {
&"Broke": SubResource("Animation_k52d1"),
&"Idle": SubResource("Animation_ktc4i"),
&"RESET": SubResource("Animation_uib17")
}

[node name="GameOver" type="Node2D" unique_id=1279720553 node_paths=PackedStringArray("heart", "gameOverImage", "dialogueGameover")]
script = ExtResource("1_k52d1")
heart = NodePath("Soul")
gameOverImage = NodePath("GameOver")
soulDebris = ExtResource("4_uib17")
dialogueGameover = NodePath("TextAdv")

[node name="GameoverHolder" type="Sprite2D" parent="." unique_id=1100187178]
visible = false
position = Vector2(320, 240)
texture = ExtResource("5_rdiyk")

[node name="GameOver" type="Sprite2D" parent="." unique_id=184836410]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(322, 124)
texture = ExtResource("7_5mu6e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=105374827]
position = Vector2(320, 240)

[node name="Soul" type="Sprite2D" parent="." unique_id=842418273]
texture_filter = 1
position = Vector2(322, 238)
texture = ExtResource("1_m5628")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Soul" unique_id=1828594397]
libraries/ = SubResource("AnimationLibrary_rdiyk")
autoplay = &"Idle"

[node name="TextAdv" type="RichTextLabel" parent="." unique_id=2043597792]
offset_left = 140.0
offset_top = 315.0
offset_right = 507.0
offset_bottom = 429.0
theme_override_font_sizes/normal_font_size = 34
script = ExtResource("6_bfgkh")
metadata/_custom_type_script = "uid://c1ke23n21vxlb"
