[gd_scene format=3 uid="uid://labbhqoyi73l"]

[ext_resource type="Script" uid="uid://cnmkjfe1m6m83" path="res://Scripts/Projectiles/BulletBill/BulletBill.gd" id="1_4kid0"]
[ext_resource type="Texture2D" uid="uid://dyc8171dd214k" path="res://Sprites/Projectiles/BulletBill.png" id="2_4kid0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4vx5"]
size = Vector2(11.184727, 10.72679)

[node name="BulletBill" type="Area2D" unique_id=556323487 node_paths=PackedStringArray("sprite", "toJump")]
scale = Vector2(0.35763055, 0.37289813)
script = ExtResource("1_4kid0")
sprite = NodePath("Sprite2D")
toJump = NodePath("ToJump")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=982515366]
texture_filter = 1
texture = ExtResource("2_4kid0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641102814]
shape = SubResource("RectangleShape2D_s4vx5")

[node name="ToJump" type="Node2D" parent="." unique_id=2077747843]
position = Vector2(0, -3.618)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
